<div class="jumbotron" id="dvEditWorkout" >
        <div class="row">
            <div class="col-md-12">
              <h3>Edit workout</h3>
            </div>
          </div>
        <form name="eform" ng-submit="submitForm()" novalidate>
		<div *ngIf="errorMsg!=null" class="row alert alert-danger">{{errorMsg}}</div>
            <!-- Title -->
            <div class="form-group" >
                <label>Title </label>
                <input type="text" name="editWorkoutTitle" class="form-control" [(ngModel)]="editWorkoutTitle" ng-minlength="3" required>
            </div>
            
            <!-- Note -->
            <div class="form-group">
                <label>Note</label>
                <textarea class="form-control" rows="5" name="editWorkoutNote" [(ngModel)]="editWorkoutNote"></textarea>
        
            </div>

            <!-- Catgory -->
            <div class="form-group" >
                <label>Category</label>
                <div class="row">
                    <div class="col-md-6">
                <select class="form-control" name="editCategory"  [(ngModel)]="editCategory"  ng-options="item for item in categories" required>
                    <option value="" selected>Select Category</option>  
                </select>
              </div>
              </div>
                  </div>
            <button  class="btn btn-primary" (click)="editWorkout()">Update</button> <button  class="btn btn-primary"  (click)="cancelEditWorkout()">Cancel</button><br><br>
        </form>
    </div>