
    <div class="jumbotron" ng-app ="myApp" ng-controller="MyCtrl" id="dvStartWorkout" >
        <div class="row">
            <div class="col-md-12">
              <h3>Start Workout</h3>
            </div>
          </div>
        <form name="sform" ng-submit="submitForm()" novalidate>
		<div *ngIf="errorMsg!=null" class="row alert alert-danger">{{errorMsg}}</div>
            <!-- Title -->
            <div class="form-group" >
                <label>Title </label>
                <input type="text" name="startWorkoutTitle" class="form-control" [ngModel]="startWorkoutTitle" ng-minlength="3" required>
                 </div>
            
            <!-- Note -->
            <div class="form-group" ng-class="{ 'has-error' : sform.startWorkoutNote.$invalid && !sform.startWorkoutNote.$pristine }">
                <label>Note</label>
                <textarea class="form-control" rows="5" name="startWorkoutNote" ng-model="startWorkoutNote"></textarea>
        
            </div>

            <!-- Start Date -->
            <div class="form-group" ng-class="{ 'has-error' : sform.startDate.$invalid && !sform.startDate.$pristine }">
                <label>Start Date</label>
                <input type="date" class="form-control" rows="5" name="startDate" [ngModel]="startDate | date:'yyyy-MM-dd'" (ngModelChange)="startDate = $event" >

            </div>

             <!-- End Date -->
             <div class="form-group" ng-class="{ 'has-error' : sform.startTime.$invalid && !sform.startTime.$pristine }">
                <label>Start Time</label>
                <input type="time"  class="form-control" rows="5" name="startTime" [ngModel]="startTime | date:'HH:mm:ss'" (ngModelChange)="startTime = $event" >

            </div>

            <button  class="btn btn-primary" (click)="startWorkout()">Start</button> <button  class="btn btn-primary"  (click)="cancelStartWorkout()">Cancel</button><br><br>
        </form>
    </div>
	
	